[tox]
envlist =
    lint
    py{27}-django111

[testenv]
commands = {envpython} -Wa -b -m coverage run -m django test --settings=tests.settings
deps =
    django111: Django>=1.11,<2.0
    coverage

[testenv:lint]
basepython = python2.7
commands =
    flake8
    isort --check-only --diff
    {envpython} -m django check --settings=tests.settings
    {envpython} -m django makemigrations --settings=tests.settings --no-input --dry-run --check
deps =
    flake8
    isort
